@import 'lib/mixins';
@import 'project_style';
/* main page styles */

.main-slider{
  margin-bottom: -60em/@bfz;
//  margin-bottom: -54px;

  .fotorama__nav-wrap{
    margin-top: 20em/@bfz;
    margin-bottom: 20em/@bfz;
  }

  .fotorama__nav__frame{
    width: 8px;
    height: 8px;
//    margin:23em/@bfz 6em/@bfz;
    margin:0 6px 2px;
  }
  .fotorama__dot{
    top:0;left:0;
    width: 100%;
    height: 100%;
    .border-radius(50%);
    border-color:@black;
  }
  .fotorama__nav__frame.fotorama__active .fotorama__dot{
    border-width:5px;
  }

}

/* main page styles */
