@import 'lib/mixins';
/* base project styles */

//color scheme:
@blue:#1490c2; //for links and background
@white: #fff;
@black: #000;

//end color scheme

//fonts:

@font-face {
  font-family: 'helveticaneuecyr-bold';
  src: url('../fonts/helveticaneuecyr-bold-webfont.eot');
  src: url('../fonts/helveticaneuecyr-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/helveticaneuecyr-bold-webfont.woff') format('woff'),
  url('../fonts/helveticaneuecyr-bold-webfont.woff2') format('woff2'),
  url('../fonts/helveticaneuecyr-bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helveticaneuecyr-roman';
  src: url('../fonts/helveticaneuecyr-roman-webfont.eot');
  src: url('../fonts/helveticaneuecyr-roman-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/helveticaneuecyr-roman-webfont.woff') format('woff'),
  url('../fonts/helveticaneuecyr-roman-webfont.woff2') format('woff2'),
  url('../fonts/helveticaneuecyr-roman-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helveticaneuecyr-light';
  src: url('../fonts/helveticaneuecyr-light-webfont.eot');
  src: url('../fonts/helveticaneuecyr-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/helveticaneuecyr-light-webfont.woff') format('woff'),
  url('../fonts/helveticaneuecyr-light-webfont.woff2') format('woff2'),
  url('../fonts/helveticaneuecyr-light-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


//fonts mixins
.tnr(@font-size: inherit, @line-height: inherit){font-family: "Times New Roman", Times, serif;  font-size:@font-size; line-height:@line-height; }
.tahoma(@font-size: inherit, @line-height: inherit){font-family: 'Tahoma'; font-size:@font-size; line-height:@line-height; }
.verdana(@font-size: inherit, @line-height: inherit){font-family: 'Verdana'; font-size:@font-size; line-height:@line-height; }
.arial(@font-size: inherit, @line-height: inherit){font-family: 'Arial'; font-size:@font-size; line-height:@line-height; }

.helvetica-bold(@font-size: inherit, @line-height: inherit){font-family: 'helveticaneuecyr-bold', 'Arial', sans-serif, serif; font-size:@font-size; line-height:@line-height; }
.helvetica-roman(@font-size: inherit, @line-height: inherit){font-family: 'helveticaneuecyr-roman', 'Arial', sans-serif, serif; font-size:@font-size; line-height:@line-height; }
.helvetica-light(@font-size: inherit, @line-height: inherit){font-family: 'helveticaneuecyr-roman', 'Arial', sans-serif, serif; font-size:@font-size; line-height:@line-height; }
//end fonts

//layout settings:
@wrap-max-width:1200px;
@wrap-gutter: 45em/@bfz; // em?
@wrap-abs-width: 960;

@bfz: 16px;

//set a base viewport's widths:
@media only screen and (max-width: 1023px) and (min-width: 481px) {

}

//'palm' '(max-width: 480px)',
//'lap' '(min-width: 481px) and (max-width: 1023px)',
//'portable' '(max-width: 1023px)',
//'desk' '(min-width: 1024px)'

body{
  width:100%;
  height:100%;

  .helvetica-light(@bfz,1.2);
  color:@black;
  background: @blue;
}

.wrap{
  width: 85%;
  max-width: @wrap-max-width;
  margin:0 auto;
}
//end layout settings


//common blocks:

h1,h2,h3,h4,h5,h6 {
  font-weight: normal;
}

b, strong {
  font-weight: normal;
  font-family: 'helveticaneuecyr-roman', 'Arial', sans-serif, serif;
}

a{
  text-decoration: none;
  .transition(color);
}

.page-content-wrap{
  padding: 15em/@bfz @wrap-gutter 60em/@bfz;
  background: #fff;
  .box-shadow(0,0,24px,rgba(0,0,0,0.14));
}

//end common blocks

/* end base project styles */



